.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background-color: #e6f7ff;
  min-height: 80vh;
  min-width: 100vh;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.about-left {
  flex: 1;
  text-align: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #2cccc4;
}

.about-right {
  flex: 2;
  padding-left: 40px;
}

.about-title {
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-line {
  width: 690px;
  height: 4px;
  background-color: #2cccc4;
  margin-bottom: 20px;
}

.about-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  text-align: left;
}

.highlight-text {
  font-weight: bold;
}

.contact-info {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
  text-decoration: none;
}

.contact-info:hover {
  color: #2cccc4;
}

.phone-icon {
  font-size: 1.5rem;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-right {
    padding-left: 0;
    padding-top: 10px;
  }
}